# Easy-Friends-Appointmentsts

./: .gitignore  README.md  Summary.sln
Summary/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Summary.csproj  Summary.http  WeatherForecast.cs
Summary.Core/: Summary.Core.csproj
Summary.Core/Abstraction/: IDbContext.cs
Summary.Core/DTO/: AppointmentDTO.cs  AppointmentItemsDTO.cs  FriendDTO.cs
Summary.Core/Services/Abstraction/: IAppointmentService.cs  IFriendService.cs
Summary.Core/Services/Implementation/: AppointmentService.cs  FriendService.cs
Summary.Domain/Models/: Appointment.cs  Friend.cs
Summary.Infraestructure/: AppDbContext.cs  Summary.Infraestructure.csproj
Summary.Infraestructure/Configuration/: DependencyContainer.cs
Summary.Infraestructure/Migrations/: 20240712160337_init.Designer.cs  20240712160337_init.cs  AppDbContextModelSnapshot.cs
Summary/Controllers/: ApiControllerBase.cs
Summary/Controllers/v1/: AppointmentController.cs  FriendController.cs
Summary/Controllers/v2/: AppointmentController.cs  FriendController.cs
Summary/Properties/: launchSettings.json
frontend-friends-appointments/: README.md  package-lock.json  package.json
